<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: right;
            top: 50px;
            margin-left: 10px;
            border-radius: 1000px;

            width: auto;
            height: auto;
        }

        .c {
            float: left;
            margin-right: 10px;
            border-radius: 1000px;
            position: relative;
            width: auto;
            height: auto;
        }

        .text1 {
            margin: 60px;
            margin-top: auto;
            position: relative;
            top: 150px;
            margin-left: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .text2 {
            margin: 60px;
            margin-top: auto;
            position: relative;
            top: 150px;
            margin-left: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            clear: right;
        }

         

            
           
    </style>
</head>

<body>

    <h1
        style="text-align: center;color: rgb(55, 59, 58); background-color: antiquewhite;font-size: 90px;position:sticky;top: 0px;width: auto;">
        PlaceHolder</h1>
    <div class="div1">
        <img src="./blur.jpg" height="50" width="70" style="position: relative;">
        <p class="text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam architecto fugit, repudiandae
            soluta quisquam praesentium pariatur culpa maiores, perferendis porro voluptatem ab eveniet vel voluptatum
            commodi vitae maxime repellendus ipsam.
            Blanditiis sint expedita molestias consequuntur, illum quidem, quas quam nobis possimus iste itaque suscipit
            cupiditate? Sint officiis animi molestias, totam, tenetur a ipsum maxime illo, facere voluptatem vel atque
            illum.
            Ut commodi ullam dolores quo unde ab facere! Deleniti est atque dolores aliquid possimus architecto,
            reiciendis illum quam, error beatae libero explicabo molestias culpa totam dicta! Consequatur numquam
            officiis quae.
            Ipsa minus iste omnis unde explicabo vitae, harum delectus consequatur cum perspiciatis dignissimos non
            adipisci nobis, impedit ea fuga aut magnam aliquam labore quisquam consequuntur quam? Quas exercitationem
            natus reiciendis!</p>
    </div>
    <div>
        <img src="./blur.jpg" height="50" width="70" class="c">
        <p class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam architecto fugit, repudiandae
            soluta quisquam praesentium pariatur culpa maiores, perferendis porro voluptatem ab eveniet vel voluptatum
            commodi vitae maxime repellendus ipsam.
            Blanditiis sint expedita molestias consequuntur, illum quidem, quas quam nobis possimus iste itaque suscipit
            cupiditate? Sint officiis animi molestias, totam, tenetur a ipsum maxime illo, facere voluptatem vel atque
            illum.
            Ut commodi ullam dolores quo unde ab facere! Deleniti est atque dolores aliquid possimus architecto,
            reiciendis illum quam, error beatae libero explicabo molestias culpa totam dicta! Consequatur numquam
            officiis quae.
            Ipsa minus iste omnis unde explicabo vitae, harum delectus consequatur cum perspiciatis dignissimos non
            adipisci nobis, impedit ea fuga aut magnam aliquam labore quisquam consequuntur quam? Quas exercitationem
            natus reiciendis!</p>
    </div>
</body>

</html>