<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder</title>
    <link rel="icon" src="./icon.jpeg">
    <style>
        .bold-text {
            position:relative;
            left: 50px;
            text-align: left;
            column-count: 1;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
            font-size: 40px;
            font-weight: bold;
            margin-left: 60px;
            margin-bottom: 40px;

        }

        .small-text {
            color: var(--flowstica-webflow-library--black);
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.125rem;
            line-height: 1.6rem;
            margin-top: 20px;
            margin-left: 60px;
            margin-bottom: 40px;
        }

        fieldset {
            width: 25%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin-left: 60px;
            
           
        }

        .searchbar {
            width: 48%;
            border-width: 15%;
            margin-bottom: 15px;
            border: none;
            font-size: 16px;
            border-radius: 5px;



        }

        .searchbutton {
            position: absolute;
            left: 350px;

            padding: 10px 20px;
            background-color: #ff6600;
            color: white;
            border-radius: 10px;
        }

    </style>

</head>

<body>
    <header>
        <div style="position: relative;">
            <img src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65949fe747371e2c477fbc4d_ph_logo.svg"
                alt="Placeholder" style="padding: 50px; height: 35px;">
            <button type="submit"
                style="padding: 10px; position: absolute; top: 0; right: 90px; margin: 10; border-radius: 10px; margin: 1px; height: auto;"><b>Log
                    in</b></button>
            <button type="submit"
                style="padding: 10px; position: absolute; top: 0; right: 0; color: white; background-color: black; border-radius: 10px;"><b>Sign
                    up</b></button>
        </div>
    </header>
    <main>
        <span class="bold-text">One place to find your <br>commercial real estate <br>rental</span>
        <p class="small-text">Simplest way to search listings across the web</p>

        <form>
            <fieldset>
                <input class="searchbar" maxlength="256" name="search_input" data-name="search_input"
                    placeholder="Search city or location" type="text" id="location" required autocomplete="off">
                <button class="searchbutton" for="location">Search</button>
            </fieldset>
        </form>
        <img src="./blur.jpg" style="position: absolute;top:100px ;right: 90px;width:auto;height: auto;box-shadow: 9px 9px #ff6736; border-top-right-radius: 30px; border-bottom-left-radius: 30px;"

<section>
        <img src="./65949c80e0041c2a124cdef3_bbb-p-500.png" width="90" height="50"  style="margin-left: 60px;">
        <span style="position: absolute;top: 490px; color: #333;font-family: Roboto, sans-serif;font-size: 14px;line-height: 20px;">Accredited by the Better Business Bureau</span>
    </section>
    </main>
    <br><br><br><br><br><br><br><br>
    <img src="./WhatsApp Image 2024-08-13 at 01.17.40_6f7607b7.jpg" height="auto" width="auto">
    <footer>
       <p>&copy; 2023 Commercial Real Estate Rental</p>
    </footer>



</body>

</html>